html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font-family:'Open Sans', Arial, sans-serif;
	font-weight:normal;
	font-size:12px;
	line-height:1.5em;
}

h1, h2, h3, h4, h5, h6 {font-weight:bold;}
h1 {font-size:36px;margin:18px 0;}
h2 {font-size:30px;margin:15px 0;}
h3 {font-size:24px;margin:12px 0;}
h4 {font-size:18px;margin:9px 0;}
h5 {font-size:15px;margin:6px 0;}
h6 {font-size:12px;margin:3px 0;}

h1:first-child, h2:first-child, h3:first-child,
h4:first-child, h5:first-child, h6:first-child {
	margin-top:0;
}

h1:last-child, h2:last-child, h3:last-child,
h4:last-child, h5:last-child, h6:last-child {
	margin-bottom:0;
}

pre { font-family:'Ubuntu Mono', monospace; }

ol, ul {list-style-position:inside;}
ol {list-style:numeric;}
ul {list-style:disc;}
